#
#Thu Oct 20 10:36:46 CEST 2022
task-tag-projects-already-scanned=21-09,28-09,26-09,27-09,PractiaDos,20-09,Pr\u00E1ctica1VHFT_VCG,SAX_Escritor,03-10,SAX_Lector,Serializacion,DOM_XML,Practica1Serializacion,Pr\u00E1ctica2VHFT_VCG,ManejoDeFicheros
